<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Button" Id="{c88f4204-26c4-45d9-b1c4-17a86b7fe003}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_Button
VAR_INPUT
	ProcessFinished : BOOL;
END_VAR

VAR
	ButtonInput AT%I* : BOOL;
	ButtonLight AT%Q* : BOOL := TRUE;
	Click : F_TRIG;
	fbTon : TON := (PT :=T#0.3S); 
	state : INT := 0;
END_VAR

VAR_OUTPUT
	bMotorOn : BOOL;
	FlipProcess : BOOL; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	
	0:
		Click(CLK := ButtonInput);
		IF Click.Q THEN
			state := 20;
			FlipProcess := FALSE;
		END_IF
		fbTon(IN := TRUE);
		IF fbTON.Q THEN
			fbTON(IN := FALSE);	
			ButtonLight := FALSE;
			state := 10;
		END_IF
		bMotorOn := FALSE;
		
	10:
		Click(CLK := ButtonInput);
		IF Click.Q THEN
			state := 20;
			FlipProcess := FALSE;
		END_IF
		fbTon(IN := TRUE);
		IF fbTON.Q THEN
			fbTON(IN := FALSE);	
			ButtonLight := TRUE;
			state := 0;
		END_IF
		bMotorOn := FALSE;
		
	20: 
		Click(CLK := ButtonInput);
		IF Click.Q  OR ProcessFinished THEN
			state := 0;
		END_IF
		ButtonLight := TRUE;	
		bMotorOn := TRUE;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Button">
      <LineId Id="51" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="107" Count="5" />
      <LineId Id="104" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="136" Count="3" />
      <LineId Id="142" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>